# messenger

code/: Messenger.sln
code/Launcher/: Launcher.csproj  Launcher.settings.xml  Program.cs
code/Links/: LinkClient.cs  LinkCrypto.cs  LinkError.cs  LinkEventArgs.cs  LinkException.cs  LinkExtension.cs  LinkListener.cs  LinkNotice.cs  LinkNoticeSource.cs  LinkPacket.cs  Links.cs  Links.csproj  LinksHelper.cs
code/Logger/: Log.cs  LogListener.cs  Logger.csproj
code/Messenger/: App.xaml  App.xaml.cs  Chatter.xaml  Chatter.xaml.cs  Commands.cs  Connection.xaml  Connection.xaml.cs  ControlProfileImage.xaml  ControlProfileImage.xaml.cs  ControlShare.xaml  ControlShare.xaml.cs  ControlShareWorker.xaml  ControlShareWorker.xaml.cs  Entrance.xaml  Entrance.xaml.cs  Framework.cs  Messenger.csproj  PageClient.xaml  PageClient.xaml.cs  PageFrame.xaml  PageFrame.xaml.cs  PageGroups.xaml  PageGroups.xaml.cs  PageManager.cs  PageOption.xaml  PageOption.xaml.cs  PageProfile.xaml  PageProfile.xaml.cs  PageRecent.xaml  PageRecent.xaml.cs  PageShare.xaml  PageShare.xaml.cs  Shower.xaml  Shower.xaml.cs
code/Messenger/Controllers/: MessageController.cs  ProfileController.cs  ShareController.cs
code/Messenger/Extensions/: Extension.cs  NativeMethods.cs
code/Messenger/Models/: Host.cs  IFinal.cs  LoaderAttribute.cs  LoaderFlags.cs  Packet.cs  Profile.cs  RouteAttribute.cs  Share.cs  ShareBasic.cs  ShareReceiver.cs  ShareStatus.cs  ShareWorker.cs
code/Messenger/Modules/: CacheModule.cs  EnvironmentModule.cs  HistoryModule.cs  HostModule.cs  LinkModule.cs  PostModule.cs  ProfileModule.cs  RouteModule.cs  SettingModule.cs  ShareModule.cs
code/Messenger/Resources/: Collection.xaml  Container.xaml  General.xaml  Geometry.xaml  Validation.xaml
code/Messenger/Tools/: ImageSourceConverter.cs  LengthUnitConverter.cs  LogicToPixelConverter.cs  ObjectTypeConverter.cs  ProfileHintConverter.cs  ProfileIdValidation.cs  ProfileLogoConverter.cs  SocketPortValidation.cs  StringEmptyConverter.cs
