<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Mikodev.Links</AssemblyName>
    <RootNamespace>Mikodev.Network</RootNamespace>
    <Product>Messenger Project</Product>
    <Authors>Mikodev</Authors>
    <Copyright>Mikodev 2020</Copyright>
    <Version>1.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mikodev.Binary" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logger\Logger.csproj" />
  </ItemGroup>

</Project>
